<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.34.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Darek Konopka, None, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.34.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.34.0.0
Dialog DLL:      DARMSTM.DLL V1.68.0.0
Target DLL:      UL2CM3.DLL V1.163.9.0
Dialog DLL:      TCM.DLL V1.48.0.0
 
<h2>Project:</h2>
C:\Users\Darek\Documents\School Stuff\J2 Classes\Real-Time-Embedded-System\Final Project\Examples\Exercise 16 Message Queue\CMSISrtxMessageQueue.uvprojx
Project File Date:  05/20/2021

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling RTX_Conf_CM.c...
linking...
Program Size: Code=8924 RO-data=468 RW-data=128 ZI-data=5992  
".\CMSISrtxMessageQueue.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: RTOS Version: 1.0.0
   * Component: CORE Version: 5.4.0
   * Component: Keil RTX Version: 4.82.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.MDK-Middleware.7.12.0.pack
                Keil.MDK-Middleware.7.12.0
                Middleware for Keil MDK-Professional and MDK-Plus
   * Component: LED Version: 1.0.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.3.0.pack
                Keil.STM32F1xx_DFP.2.3.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: LED Version: 2.0.0
   * Component: GPIO Version: 1.3
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\STM32F103RB
  .\RTE\_Target_1
  C:\Users\Darek\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  C:\Users\Darek\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\RTOS\RTX\INC
  C:\Users\Darek\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.12.0\Board
  C:\Users\Darek\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.3.0\Device\Include
  C:\Users\Darek\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.3.0\RTE_Driver

<h2>Collection of Component Files used:</h2>

   * Component: ::Board Support:LED:1.0.0 (API)
      Include file:  Board\Board_LED.h

   * Component: ::CMSIS:RTOS:1.0.0 (API)

   * Component: ARM::CMSIS:CORE:5.4.0

   * Component: ARM::CMSIS:RTOS:Keil RTX:4.82.0
      Include file:  CMSIS\RTOS\RTX\INC\cmsis_os.h
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MsgQueue.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Timer.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MemPool.c
      Source file:   CMSIS\RTOS\RTX\Templates\RTX_Conf_CM.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MailQueue.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Semaphore.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Thread.c
      Source file:   CMSIS\RTOS\RTX\SRC\ARM\SVC_Table.s
      Include file:  CMSIS\RTOS\RTX\UserCodeTemplates\osObjects.h
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\main.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Mutex.c
      Library file:  CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib

   * Component: Keil.MCBSTM32E::Board Support:LED:2.0.0
      Source file:   Boards\Keil\MCBSTM32E\Common\LED_MCBSTM32E.c

   * Component: Keil::Device:GPIO:1.3
      Include file:  RTE_Driver\GPIO_STM32F10x.h
      Source file:   RTE_Driver\GPIO_STM32F10x.c

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\startup_stm32f10x_md.s
      Include file:  RTE_Driver\Config\RTE_Device.h
      Source file:   Device\Source\system_stm32f10x.c
      Source file:   Device\Source\ARM\STM32F1xx_OPT.s
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
